<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<!DOCTYPE html>

<html>
<head>
	<title>Gym Companion</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
	
	<c:url var="bootstrapUrl" value="/css/bootstrap.css" />
	<link href="${bootstrapUrl}" rel='stylesheet' type='text/css' />

	<c:url var="cssUrl" value="/css/style.css" />
	<link href="${cssUrl}" rel='stylesheet' type='text/css' />
</head>

<body>
	<div class="header-bottom">
		<div class="container">
			<div class="header-bottom_left">
				<i class="phone"> </i><span>1-800-000-0000</span>
			</div>
			<div class="social">
				<ul>
					<li class="facebook"><a href="#"><span> </span></a></li>
					<li class="twitter"><a href="#"><span> </span></a></li>
					<li class="pinterest"><a href="#"><span> </span></a></li>
					<li class="google"><a href="#"><span> </span></a></li>
					<li class="tumblr"><a href="#"><span> </span></a></li>
					<li class="instagram"><a href="#"><span> </span></a></li>
					<li class="rss"><a href="#"><span> </span></a></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
	</div>

	<div class="menu">
		<div class="container">
			<div class="logo">
				<c:url var="logoUrl" value="/images/logo.png" />
				<c:url var="dashboardUrl" value="/users/${currentUser.userName}" />
				<c:if test="${not empty currentUser}">
					<a href="${dashboardUrl}">
						<img src="${logoUrl}" alt="" />
					</a>
				</c:if>
				<c:if test="${empty currentUser}">
					<img src="${logoUrl}" alt="" />
				</c:if>
			</div>
			
			<div class="h_menu4">
				<a class="toggleMenu" href="#">Menu</a>
				<ul class="nav">

					<script type="text/javascript">
 						$(document).ready(function() {
 							$("#logoutLink").click(function(event){
 								$("#logoutForm").submit();
 							});
 							var pathname = window.location.pathname;
 							$("nav a[href='"+pathname+"']").parent().addClass("active");
 						});
 					</script>

					
						<c:if test="${not empty currentUser}">
						<li>
							<c:url var="dashboardUrl" value="/users/${currentUser.userName}" />
							<form id="logoutForm" action="${dashboardUrl}" method="GET">
								<input type="hidden" name="CSRF_TOKEN" value="${CSRF_TOKEN}" />
								<input type=submit class="btn logout-btn a" value="Dashboard" />
							</form>
						</li>
						
						<c:url var="trackerUrl" value="/users/workout" />
						<li><a href="${trackerUrl}">Workout Tracker</a></li>
						
						</c:if>
					
					<li><a href="#">Classes</a></li>

					<c:url var="exerciseGuideUrl" value="/users/exercises" />
					<li><a href="${exerciseGuideUrl}">Exercise Guide</a></li>

					<c:if test="${not empty currentUser}">
						<li>
							<c:url var="logOutUrl" value="/logout" />
							<form id="logoutForm" action="${logOutUrl}" method="POST">
								<input type="hidden" name="CSRF_TOKEN" value="${CSRF_TOKEN}" />
								<input type=submit class="btn logout-btn a" value="Log Out" />
							</form>
						</li>
					</c:if>

				</ul>
				
				<script type="text/javascript" src="js/nav.js"></script>
				
			</div>
			<div class="clear"></div>
		</div>
	</div>