<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<!DOCTYPE html>

<html>
<head>
<title>Gym Companion</title>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<c:url var="bootstrapUrl" value="/css/bootstrap.css" />
<link href="${bootstrapUrl }" rel='stylesheet' type='text/css' />
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link
	href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800'
	rel='stylesheet' type='text/css'>
<link
	href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700'
	rel='stylesheet' type='text/css'>
<c:url var="cssUrl" value="/css/style.css" />
<link
	href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<script
	src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<link href="${cssUrl }" rel='stylesheet' type='text/css' />


<!-- <script type="text/javascript">
	$(document).ready(function () {
	
		$("form").validate({
			
			rules : {
				userName : {
					required : true
				},
				password : {
					required : true
				}
			},
			messages : {			
				confirmPassword : {
					equalTo : "Passwords do not match"
				}
			},
			errorClass : "error"
		});
	});
	
	
</script> -->
</head>
<body>
	<!-- start header_bottom -->
	<div class="header-bottom">
		<div class="container">
			<div class="header-bottom_left">
				<i class="phone"> </i><span>1-800-000-0000</span>
			</div>
			<div class="social">
				<ul>
					<li class="facebook"><a href="#"><span> </span></a></li>
					<li class="twitter"><a href="#"><span> </span></a></li>
					<li class="pinterest"><a href="#"><span> </span></a></li>
					<li class="google"><a href="#"><span> </span></a></li>
					<li class="tumblr"><a href="#"><span> </span></a></li>
					<li class="instagram"><a href="#"><span> </span></a></li>
					<li class="rss"><a href="#"><span> </span></a></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<!-- start menu -->
	<div class="menu">
		<div class="container">
			<div class="logo">
				<c:url var="logoUrl" value="/images/logo.png" />
				<c:url var="dashboardUrl" value="/users/${currentUser.userName}" />
				<c:if test="${not empty currentUser}">
				<a href="${dashboardUrl}">
				</c:if>
				<img src="${logoUrl}" alt="" /></a>
				





			</div>
			<div class="h_menu4">
				<!-- start h_menu4 -->
				<a class="toggleMenu" href="#">Menu</a>
				<ul class="nav">

					<!-- /////////////////////// NAV BUTONS /////////////////////// -->


					<script type="text/javascript">

 			$(document).ready(function() {


 				

 				$("#logoutLink").click(function(event){

 					$("#logoutForm").submit();

 				});

 				

 				var pathname = window.location.pathname;

 				$("nav a[href='"+pathname+"']").parent().addClass("active");

 				

 			});
 			
 			
 			</script>


					<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////// The following is just a copy of the "if you are logged in, show this" code. Its only here to reference ////////////////////////////////////////////////////////////////////////////////////////////////////////-->






					<%-- </head>

 	<body>

 		<header>

 			<c:url var="homePageHref" value="/" />

 			<c:url var="imgSrc" value="/img/logo.png" />

 			<a href="${homePageHref}"><img src="${imgSrc}" class="img-responsive" /></a>

 		</header>

 		<nav class="navbar navbar-default">

 			<div class="container-fluid">

 				<ul class="nav navbar-nav">

 					<c:url var="homePageHref" value="/" />

 					<li><a href="${homePageHref}">Home</a></li>

 					<c:if test="${not empty currentUser}">

 						<c:url var="dashboardHref" value="/users/${currentUser}" />

 						<li><a href="${dashboardHref}">Private Messages</a></li>

 						<c:url var="newMessageHref" value="/users/${currentUser}/messages/new" />

 						<li><a href="${newMessageHref}">New Message</a></li>

 						<c:url var="sentMessagesHref" value="/users/${currentUser}/messages" />

 						<li><a href="${sentMessagesHref}">Sent Messages</a></li>

 						<c:url var="changePasswordHref" value="/users/${currentUser}/changePassword" />

 						<li><a href="${changePasswordHref}">Change Password</a></li>

 					</c:if>

 				</ul>

 				<ul class="nav navbar-nav navbar-right">

 					<c:choose>

 						<c:when test="${empty currentUser}">

 							<c:url var="newUserHref" value="/users/new" />

 							<li><a href="${newUserHref}">Sign Up</a></li>

 							<c:url var="loginHref" value="/login" />

 							<li><a href="${loginHref}">Log In</a></li>

 						</c:when>

 						<c:otherwise>

 							<c:url var="logoutAction" value="/logout" />

 							<form id="logoutForm" action="${logoutAction}" method="POST">

 							<input type="hidden" name="CSRF_TOKEN" value="${CSRF_TOKEN}"/>

 							</form>

 							<li><a id="logoutLink" href="#">Log Out</a></li>

 						</c:otherwise>

 					</c:choose>

 				</ul>

 			</div>

 		</nav>

 		<c:if test="${not empty currentUser}">

 			<p id="currentUser">Current User: ${currentUser}</p>

 		</c:if>	 --%>



					<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////// End of  reference code ////////////////////////////////////////////////////////////////////////////////////////////////////////-->













					<%-- <c:url var="homeUrl" value="/"/>
			   <li class="active"><a href="${login}">Home</a></li> <!-- "HOME" button redirects to the login page for now --> --%>

					<li><c:if test="${not empty currentUser}">
							<c:url var="dashboardUrl" value="/users/${currentUser.userName}" />
							<form id="logoutForm" action="${dashboardUrl}" method="GET">
								<input type="hidden" name="CSRF_TOKEN" value="${CSRF_TOKEN}" />
								<input type=submit class="btn logout-btn a" value="Dashboard" />
							</form>
						</c:if></li>


					<!-- <li><a href="trainers.html">Trainers</a></li> -->

					<li><a href="classes.html">Classes</a></li>

					<c:url var="trackerUrl" value="/users/workout" />
					<li><a href="${trackerUrl}">Workout Tracker</a></li>

					<c:url var="exerciseGuideUrl" value="/users/exercises" />
					<li><a href="${exerciseGuideUrl}">Exercise Guide</a></li>

					<!-- <li><a href="pricing.html">Pricing</a></li>

					<li><a href="contact.html">Contact</a></li> -->

					<%--  <c:url var="loginUrl" value="/login"/>
			   <li><a href="${loginUrl}">Log In</a></li> --%>

					<!-- Logout functionality -->
					<li><c:if test="${not empty currentUser}">
							<c:url var="logOutUrl" value="/logout" />
							<form id="logoutForm" action="${logOutUrl}" method="POST">
								<input type="hidden" name="CSRF_TOKEN" value="${CSRF_TOKEN}" />
								<input type=submit class="btn logout-btn a" value="Log Out" />
							</form>
						</c:if></li>





				</ul>
				<script type="text/javascript" src="js/nav.js"></script>
			</div>
			<!-- end h_menu4 -->
			<div class="clear"></div>
		</div>
	</div>
	<!-- end menu -->